{
	"name": "arches",
	"version": "1.02.0",
	"description": "Global style system focused on utility classes",
	"main": "index.js",
	"bootstrapVersion": "^4.4.1",
	"foundationVersion": "^6.6.1",
	"scripts": {
		"home": "kss --config kss-config_home_arches.json",
		"uc": "kss --config kss-config_uc_acc.json",
		"glsearch": "kss --config kss-config_glsearch.json",
		"zurb_mobile": "kss --config kss-config_zurb_mobile.json",
		"boot_cardiosmart": "kss --config kss-config_boot_cardiosmart.json",
		"boot_acc": "kss --config kss-config_boot_acc.json",
		"boot_journal": "kss --config kss-config_boot_journal.json",
		"boot_cvquality": "kss --config kss-config_boot_cvquality.json",
		"boot_virtual": "kss --config kss-config_boot_virtual.json",
		"boot_covid": "kss --config kss-config_boot_covid.json",
		"layout_demo": "kss --config kss-config_layout_demo.json",
		"color_codes": "kss --config kss-config_color_codes.json",
		"_all": "kss --config kss-config_home_arches.json && kss --config kss-config_uc_only.json && kss --config kss-config_zurb_mobile.json  && kss --config kss-config_boot_cvquality.json && kss --config kss-config_layout_demo.json && kss --config kss-config_color_codes.json && kss --config kss-config_boot_cardiosmart.json && kss --config kss-config_zurb_virtual.json && kss --config kss-config_boot_journal.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MattWatier/Arches.git"
	},
	"keywords": [
		"Utlity",
		"Classes",
		"Zurb",
		"Boodstrap"
	],
	"author": "Matt Watier",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MattWatier/Arches/issues"
	},
	"browserslist": [
		"last 2 version",
		"> 2% in US",
		"not IE 11",
		"not dead"
	],
	"cssnano": {
		"preset": [
			"default",
			{
				"discardComments": {
					"removeAll": true
				}
			}
		]
	},
	"homepage": "https://github.com/ACC-Style/Arches/",
	"devDependencies": {
		"@fortawesome/fontawesome-pro": "^5.15.4",
		"@popperjs/core": "^2.9.3",
		"autoprefixer": "^10.3.3",
		"bootstrap": "^5.1.0",
		"cross-env": "^7.0.3",
		"css-declaration-sorter": "^6.1.1",
		"cssnano": "^5.0.8",
		"foundation-sites": "^6.7.0",
		"fs": "0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-clone": "^2.0.1",
		"gulp-dart-sass": "^1.0.2",
		"gulp-gzip": "^1.4.2",
		"gulp-header": "^2.0.9",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-run": "^1.7.1",
		"gulp-sourcemaps": "^3.0.0",
		"jquery": "^3.6.0",
		"kss": "^3.0.1",
		"merge-stream": "^2.0.0",
		"michelangelo": "^0.8.0",
		"modularscale-sass": "^3.0.10",
		"npm-run": "^5.0.1",
		"pixrem": "^5.0.0",
		"postcss-normalize": "^10.0.0",
		"what-input": "^5.2.10"
	},
	"dependencies": {
		"clean-css": "^5.1.5",
		"cryptiles": ">=4.1.2",
		"gulp-concat": "^2.6.1",
		"hawk": "^9.0.0",
		"hoek": ">=4.2.1",
		"lodash": "^4.17.21",
		"lodash.template": ">=4.5.0",
		"mime": "^2.5.2",
		"mocha": "^9.1.1",
		"npm": "^7.21.1",
		"postcss-discard-duplicates": "^5.0.1",
		"postcss-merge-rules": "^5.0.2",
		"request": "^2.88.2",
		"tunnel-agent": ">=0.6.0"
	}
}
